0bda:2832;rtlsdr;Generic RTL2832U 
0bda:2838;rtlsdr;Generic RTL2832U OEM 
0413:6680;rtlsdr;DigitalNow Quad DVB-T PCI-E card 
0413:6f0f;rtlsdr;Leadtek WinFast DTV Dongle mini D 
0458:707f;rtlsdr;Genius TVGo DVB-T03 USB dongle (Ver. B) 
0ccd:00a9;rtlsdr;Terratec Cinergy T Stick Black (rev 1) 
0ccd:00b3;rtlsdr;Terratec NOXON DAB/DAB+ USB dongle (rev 1) 
0ccd:00b4;rtlsdr;Terratec Deutschlandradio DAB Stick 
0ccd:00b5;rtlsdr;Terratec NOXON DAB Stick - Radio Energy 
0ccd:00b7;rtlsdr;Terratec Media Broadcast DAB Stick 
0ccd:00b8;rtlsdr;Terratec BR DAB Stick 
0ccd:00b9;rtlsdr;Terratec WDR DAB Stick 
0ccd:00c0;rtlsdr;Terratec MuellerVerlag DAB Stick 
0ccd:00c6;rtlsdr;Terratec Fraunhofer DAB Stick 
0ccd:00d3;rtlsdr;Terratec Cinergy T Stick RC (Rev.3) 
0ccd:00d7;rtlsdr;Terratec T Stick PLUS 
0ccd:00e0;rtlsdr;Terratec NOXON DAB/DAB+ USB dongle (rev 2) 
1554:5020;rtlsdr;PixelView PV-DT235U(RN) 
15f4:0131;rtlsdr;Astrometa DVB-T/DVB-T2 
185b:0620;rtlsdr;Compro Videomate U620F
185b:0650;rtlsdr;Compro Videomate U650F
185b:0680;rtlsdr;Compro Videomate U680F
1b80:d393;rtlsdr;GIGABYTE GT-U7300 
1b80:d394;rtlsdr;DIKOM USB-DVBT HD 
1b80:d395;rtlsdr;Peak 102569AGPK 
1b80:d397;rtlsdr;KWorld KW-UB450-T USB DVB-T Pico TV 
1b80:d398;rtlsdr;Zaapa ZT-MINDVBZP 
1b80:d39d;rtlsdr;SVEON STV20 DVB-T USB & FM 
1b80:d3a4;rtlsdr;Twintech UT-40 
1b80:d3a8;rtlsdr;ASUS U3100MINI_PLUS_V2 
1b80:d3af;rtlsdr;SVEON STV27 DVB-T USB & FM 
1b80:d3b0;rtlsdr;SVEON STV21 DVB-T USB & FM 
1d19:1101;rtlsdr;Dexatek DK DVB-T Dongle (Logilink VG0002A) 
1d19:1102;rtlsdr;Dexatek DK DVB-T Dongle (MSI DigiVox mini II V3.0) 
1d19:1103;rtlsdr;Dexatek Technology Ltd. DK 5217 DVB-T Dongle 
1d19:1104;rtlsdr;MSI DigiVox Micro HD 
1f4d:a803;rtlsdr;Sweex DVB-T USB 
1f4d:b803;rtlsdr;GTek T803 
1f4d:c803;rtlsdr;Lifeview LV5TDeluxe 
1f4d:d286;rtlsdr;MyGica TD312 
1f4d:d803;rtlsdr;PROlectrix DV107669 
1df7:2500;mirics;Mirics MSi2500 default (e.g. VTX3D card), Mirics, MSi2500
2040:d300;mirics;Hauppauge WinTV 133559 LF, Hauppauge, WinTV 133559 LF
07ca:8591;mirics;AverMedia A859 Pure DVBT, AverTV, A859 Pure DVBT
04bb:0537;mirics;IO-DATA GV-TV100 stick, IO-DATA, GV-TV100
0511:0037;mirics;Logitec LDT-1S310U/J, Logitec, LDT-1S310U/J


